<?php
defined('BASEPATH') OR exit('No direct script access allowed');
Class Login extends CI_Controller {

    function __construct() {
        parent::__construct(); 
        header('Access-Control-Allow-Origin: *');
        header("Access-Control-Allow-Headers: X-API-KEY, Origin, X-Requested-With, Content-Type, Accept, Access-Control-Request-Method");
        header("Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE"); 
        $this->load->library('session'); 
        $this->load->helper('form'); 
        $this->load->model('admin/LoginModel');
        $this->load->model('admin/ForgetModel');
        // Load the captcha helper
        $this->load->helper('captcha');
      }

     public function index(){
        if($this->session->userdata('usersid') != null){
            redirect("admin/dashboard");
        }else{
            $this->load->view('admin/login');
 }  
    }

public function login(){
    
    //     $userIp=$this->input->ip_address();
    
    //     $secret = $this->config->item('google_secret');   
  
    //    $response = $this->input->post('g-recaptcha-response');
       
    //    $remoteip = $_SERVER['REMOTE_ADDR'];
    //    $url = file_get_contents("https://www.google.com/recaptcha/api/siteverify?secret=$secret&response=$response&remoteip=$remoteip");
    //    $content = json_decode($url, TRUE);
       $emailid =  $this->input->post('emailid');
       $password =  $this->input->post('password');
       $password = md5($password);  
    
$status=1;	
// $this->session->set_userdata('captchaCode1', false);
$validate=$this->LoginModel->validatelogin($emailid,$password,$status);
// && $content['success'] == 1
if($validate )
{
    
    echo 1;
    exit;

} else{
    echo 2;
    exit;
}

}

// public function index(){
    
//     $this->load->view('login');
// }

public function dashboard(){
    if($this->session->userdata('usersid') != null){
		  $title['title']="Dashboard";
        $this->load->view('admin/layouts/header',$title);
    $this->load->view('admin/layouts/navbar');
    
    $this->load->view('admin/dashboard');
    $this->load->view('admin/layouts/footer');
    }else{
         return redirect('admin/Login');
    }
    
}

public function forget(){
    
    $emailid=$_POST['key'];
    $status=1;	
    $this->load->model('ForgetModel');
    
    $validate=$this->ForgetModel->forgetpassword($emailid,$status);
    
    if($validate)
    {
    $this->session->set_userdata('email',$emailid);
    $digits = 4;
   
$data=rand(pow(10, $digits-1), pow(10, $digits)-1);
    $this->ForgetModel->entry_update1($emailid, $data);

     // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
     $ch = curl_init();

     curl_setopt($ch, CURLOPT_URL, 'https://api.sendgrid.com/v3/mail/send');
     curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
     curl_setopt($ch, CURLOPT_POST, 1);
     curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"personalizations\": [{\"to\": [{\"email\": \"$emailid\"}]}],\"from\": {\"email\": \"no-reply@vahanom.in\"},\"subject\": \"Otp For Retrive Email Id\",\"content\": [{\"type\": \"text/plain\", \"value\": \"$data\"}]}");
 
     $headers = array();
     $headers[] = 'Authorization: Bearer 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';
     $headers[] = 'Content-Type: application/json';
     curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
 
     $result = curl_exec($ch);
     if (curl_errno($ch)) {
         echo 'Error:' . curl_error($ch);
     }
     curl_close($ch);
     
  
    echo $data;
 
    } else{
        echo 2;
    // $this->session->set_flashdata('error1', 'Please Enter Valid Email Id');
    // redirect('login');
    
    }
    
    	
    }

//function for logout
public function logout(){
    $this->session->unset_userdata('user_mailid');
    // $this->session->sess_destroy();
     redirect('admin/Login');
    }

public function checkexist(){
       
    $username = $_POST['key'];
    $this->load->model('ForgetModel');
$exists = $this->ForgetModel->filename_exists($username);
$count = count($exists);
if (empty($count)) {
    echo 1;
} else {
    echo 2;
}
}
public function resetpassword(){
    $this->load->view('resetpassword');
}

public function updatepassword(){
       
    $username = $_POST['key'];
    $password = md5($username); 
    $exists = $this->ForgetModel->updatepassword($password);
    echo 2;

}

public function captcha(){
    $this->session->set_userdata('captchaCode1', true);
    $this->load->view('captcha/index');
}


public function checkcaptcha(){
    // $userIp=$this->input->ip_address();
    
    // $secret = $this->config->item('google_secret');   
    
    //    $response = $_POST["captacharesponse"];
    //    $remoteip = $_SERVER['REMOTE_ADDR'];
    //    $url = file_get_contents("https://www.google.com/recaptcha/api/siteverify?secret=$secret&response=$response&remoteip=$remoteip");
    //    $content = json_decode($url, TRUE);
       
       $captchapassword = $_POST['captchapassword'];
       $this->load->model('ForgetModel');
   $exists = $this->ForgetModel->filecaptcha_exists($captchapassword);
//    $content['success'] == 1 &&
       if( $exists==1)
       { 
    
        echo 1;
           $this->session->set_userdata('captchaCode1', false);
       }else{
           echo 2;
       }


}
}