<?php
	defined('BASEPATH') OR exit('No direct script access allowed');
	
	class Notifications extends CI_Controller {
    
    function __construct()
    {
		      	parent::__construct();				
            $this->load->library('session');
            $this->load->model('admin/NotificationModel');
            $this->load->helper('form'); 
	  }

     public function index()
     {
      if($this->session->userdata('usersid') != null){

    
        foreach($this->session->userdata('permission') as $columnvalue){
        }
       
if(!empty($columnvalue)){ $notification =  json_decode($columnvalue->permission_notification); }


if((!empty($notification) && $notification->view == "true") || $this->session->userdata('user_role') == "admin"){
     
          $title['title']="All Notifications";
          $this->load->view('admin/layouts/header',$title);
          $this->load->view('admin/layouts/navbar');
          $data['notifications'] = $this->NotificationModel->view();
          $this->load->view('admin/notifications/allnotifications',$data);
          $this->load->view('admin/layouts/footer');
        }else{
          redirect("admin/Access");
        }
    
        }else{
             redirect('Logout');
        }
    }

    public function create()
    {
      if($this->session->userdata('usersid') != null){

          foreach($this->session->userdata('permission') as $columnvalue){
           }
       
            if(!empty($columnvalue)){ $notification =  json_decode($columnvalue->permission_notification); }
  
  
             if((!empty($notification) && $notification->add == "true") || $this->session->userdata('user_role') == "admin"){
                 $title['title']="Add Notification";
                 $this->load->view('admin/layouts/header',$title);
                 $this->load->view('admin/layouts/navbar');
                 $this->load->view('admin/notifications/create');
                 $this->load->view('admin/layouts/footer');
               }else{
                  redirect("admin/Access");
               }

       }else{
             redirect('Logout');
        }
     }    


    function add(){
      
      foreach($this->session->userdata('permission') as $columnvalue){
      }
     
          if(!empty($columnvalue)){ $notification =  json_decode($columnvalue->permission_notification); }


          if((!empty($notification) && $notification->add == "true") || $this->session->userdata('user_role') == "admin"){
            $noti_title = $this->input->post('noti_title');
            $noti_description = $this->input->post('noti_description');  
            $noti_user = $this->input->post('noti_user');
        
             $result = $this->NotificationModel->add($noti_title,$noti_description,$noti_user);
            // print_r($result);exit;
             if ($result == 1) {
                 
                 if($noti_user=="Customer"){
                     $customer = $this->NotificationModel->viewcustomer();
                    foreach ($customer as $row){
                        // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
                        $ch = curl_init();
                        curl_setopt($ch, CURLOPT_URL, 'https://onesignal.com/api/v1/notifications');
                        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
                        curl_setopt($ch, CURLOPT_POST, 1);
                        curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"app_id\": \"a7b9106b-bc64-4d7d-a2e9-bcabdb5898a5\",\n\"contents\": {\"en\": \"$noti_description\"},\n\"headings\": {\"en\": \"$noti_title\"},\n\"include_player_ids\": [\"$row->m_deviceid\"]}");
        
                        $headers = array();
                        $headers[] = 'Content-Type: application/json; charset=utf-8';
                        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
                            
                        $result = curl_exec($ch);
                        //  print_r($result);exit;
                    if (curl_errno($ch)) {
                            echo 'Error:' . curl_error($ch);
                        }
                        curl_close($ch);
                    }
      
                 }
                 if($noti_user=="Supplier"||$noti_user=="Technician"){
                    if($noti_user=="Supplier"){
                    $tech_supp = $this->NotificationModel->viewtech();
                        
                    }
                    if($noti_user=="Technician"){
                    $tech_supp = $this->NotificationModel->viewsupp();
                        
                    }
                    //  print_r($tech_supp);exit;
                     foreach ($tech_supp as $row1){
                         // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
                        $ch = curl_init();
        
                        curl_setopt($ch, CURLOPT_URL, 'https://onesignal.com/api/v1/notifications');
                        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
                        curl_setopt($ch, CURLOPT_POST, 1);
                        curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"app_id\": \"3bebbed7-d995-4f6d-90de-89ca233b2b3c\",\n\"contents\": {\"en\": \"$noti_description\"},\n\"headings\": {\"en\": \"$noti_title\"},\n\"include_player_ids\": [\"$row1->puser_deviceid\"]}");
        
                        $headers = array();
                        $headers[] = 'Content-Type: application/json; charset=utf-8';
                        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
        
                        $result = curl_exec($ch);
                        if (curl_errno($ch)) {
                            echo 'Error:' . curl_error($ch);
                        }
                        curl_close($ch);
                     }
      
                 }
                 
                 
                    echo "<script>alert('Notification Added Successfully');
                           window.location.href = 'index';
                         </script>";
            }else{
                    redirect("admin/Employees");
            }
        }else{
            redirect("admin/Access");
      }
    }

    function loaddataview(){
      foreach($this->session->userdata('permission') as $columnvalue){
      }
     
         if(!empty($columnvalue)){ $notification =  json_decode($columnvalue->permission_notification); }
  
  
            if((!empty($notification) && $notification->view == "true") || $this->session->userdata('user_role') == "admin"){
             $id = $this->input->post("id");
      
             $data['notifications'] = $this->NotificationModel->loaddata1($id);
     
             $this->load->view('admin/notifications/view',$data);
           }else{
              redirect("admin/Access");
        }
      
    }

     function exportcsv(){
     // file name 
    $filename = 'notifications_'.date('Ymd').'.csv'; 
    header("Content-Description: File Transfer"); 
    header("Content-Disposition: attachment; filename=$filename"); 
    header("Content-Type: application/csv; ");
     // get data 
    $usersData = $this->NotificationModel->getUserDetails();
    // file creation 
    $file = fopen('php://output','w');
    $header = array("noti_id","noti_title","noti_description","noti_user","noti_status","noti_create_date"); 
    fputcsv($file, $header);
    foreach ($usersData as $key=>$line){ 
      fputcsv($file,$line); 
    }
    fclose($file); 
    exit; 
    }
   
    
    }

    